PLATFORM_NAME        = "ARM AEM FVP BaseR (ARMv8R)"
PLATFORM_ARCH        = arm arm64
PLATFORM_RAM_BASE    = 0x00000000
# On arm64 the default RAM size is 4G by default but 2G should be enough, still.
PLATFORM_RAM_SIZE_MB = 2048
